<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>3º Ano de Exatas</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="cabecalho">
<h1 class="titulo">Turma 3º Ano de Exatas</h1>

<nav class="menu">
<a class="menu-link" href="#">Início</a>
<a class="menu-link" href="#">Projetos</a>
<a class="menu-link" href="#">Alunos</a>
<a class="menu-link" href="#">Contato</a>
</nav>
</header>

<main class="conteudo">

<section class="bloco">
<h2 class="subtitulo">Sobre a Turma</h2>
<p class="texto">Somos alunos focados em tecnologia, matemática e inovação.</p>
</section>

<section class="bloco">
<h2 class="subtitulo">Projetos</h2>
<ul class="lista">
<li>Robótica com Arduino</li>
<li>Criação de Sites</li>
<li>Jogos Digitais</li>
</ul>
</section>

<section class="bloco">
<h2 class="subtitulo">Alunos</h2>
<p class="texto">Alunos:
    Anna Deborah, Ana Julia, Bianca, Daniela Rodriguez, Filipe Alves, .</p>
</section>

</main>

<footer class="rodape">
<p>Projeto escolar
2026</p>
</footer>
</body>
</html>
